{
  "Job": {
    "Name": "Stephanie"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "EnterpriseTemplate.Job": "Error"
    }
  }
}